
%% 
%% 

%% parameters
datPath="E:\Project\ZhirongWang\data\3D\examples\dat_2.mat";
minSz = 50;
maxSz = 1000000;
smoothingfactor=2;
p=0.05;
detectionThreshold=1;
%% addpath 
srcPath = fileparts(which('main.m')); 
addpath(genpath(srcPath));
%% read data
load(datPath);
dat=double(dat_crop);
im=visDataMaxPro(dat);
implay(im);
%% detection
[X,Y,Z,T,~]=size(dat);
ZMap=zeros(size(dat));
MuLst=zeros(2,1);SigmaLst=zeros(2,1);
tic
for channel=2
    [Mu,Sigma]=estimateNoise(dat(:,:,:,:,1));
    MuLst(channel)=Mu;SigmaLst(channel)=Sigma;
    parfor t=1:T
        disp("channel "+channel+": "+t+"/"+T);
        ZMap(:,:,:,t,channel) = synquant_org(dat(:,:,:,t,channel),minSz,smoothingfactor,Mu,Sigma);
    end
end
toc
%% display
DtMap=zeros(size(ZMap));
DtMap(:,:,:,:,1)=ZMap(:,:,:,:,1)>NoiseLv1*detectionThreshold;
DtMap(:,:,:,:,2)=ZMap(:,:,:,:,2)>NoiseLv2*detectionThreshold;
imOut1=visDataMaxPro(dat);
imOut2=visDataMaxPro(DtMap);
imOut3=visDataMaxPro(min(ZMap,20));
imOut=cat(2,imOut1,imOut2,imOut3);
implay(imOut)

%%
implay(squeeze(mat2gray(dat(:,:,:,18,1))))
imagesc(squeeze(dat(:,:,15,18,1)))

imagesc(squeeze(ZMap(:,:,15,18,1)))


a=dat(:,:,:,18,1);
b=a>BgThr1;
implay(b);
maskroi = bwlabeln(b);
maskroiIDx = label2idx(maskroi);
for i=1:length(maskroiIDx)
    c(i)=length(maskroiIDx{i});
end
plot(c)